{
  "name": "demo",
  "version": "1.0.0",
  "description": "application demo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/INF3190/demo.git"
  },
  "keywords": [
    "demo"
  ],
  "author": "Johnny Tsheke",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/INF3190/demo/issues"
  },
  "homepage": "https://gitlab.com/INF3190/demo#readme",
  "dependencies": {
    "jquery": "^3.5.1"
  }
}
